INDEX.

357

se referring tao au indefinite person, 47, Sulpicius, P. Rufus, 98, 1 ιι.

32 ιι.

Seius, M., 102, 7 ιι.

sermo, 60, 9 ιι., 97, 7 ιι.

servire, 147, 8 ιι.

sin autem introducing n supposition
based on the preceding one, 142,
30 ιι.

rive . . . sive, each with its. own con-
clusion, 80, 26 and n.; 146, 3 ιι.

slaves, 27, 7.

society, principles of, 30, 6, its
stages, 31, 9, origin of, 70, 6 ιι.,
108, 16.

Socrates, 44, 17, 51, 11, 66, 14 ιι.,
95, 10, 126, 25 ιι.

Socratici, 49, 25; 61, 2.

Solon, 38, 29, 51, 18 n.

σοφία, 17, 32 ιι., 68, 12 ιι.

Sophocles, 64, 28 ιι.

epit-itm, 133, 30 ιι.

sponsionem facere, 150, 31 ιι.

status dies cum hoste, 25, 17.

Stoici, 13, 23, 29,19, 17, their deri·
vatione, 19, 27, 34, 16, 58, 21 ιι.,
64, 6, 126, 20 ιι., 129, 23.

Sulla, L„ 28, 3, 51, 24, 89, 4.

Sulla, P, 89, 25 ιι.

Sulpicius, Serv. Rufus, 105, 9 ιι.
summum ὂοηιιηι, see ,ᾐτιῶ bonorum.

temperantia, duties of, 45, 26 ιι., 48, 7.
tempori, 144, 4.

Terentius, 22, 8, 67, 12.

Themistocles, 38, 29, 107, 10, 140, 13..
Theophrastus, 12, 15, 100, 30, 104,

Ulixes, 53, 4 n.; 159, 8 n. ’
ullus after sine, 94, 1 ιι.
utem ns an adj„ 107, 18 ιι.

unge} ἓ ‹Errect aud a popular sense,
, , n.

venustas, 46, 20 ιι., 59, 12.

verecundia, 45, 27 ιι., 57, 31, 58, 12 ιι.

videndum est, ne, 21, 17 and n.; 27,

Viriathus, 94, 8 ιι.

virtues, division of, 17, 4 ιι., 17, 21 ιι.,
85, 13 ιι., unity of, 92, 1 and ιι.

Xenophon, 113, 27.
Zeno, 135, 15.

THE END.

