354

INDEX.

79, 9, writes for the sake of occupa- εἷρων, 51, 10 ιι.

tion, 79, 14111, 123, 10ff.; reasons Ennius‚20, 253 30,253 42, 14·

for holding Academic doctrines, 81,
9, defeuce of Roscius, 99, 1 ιι., his

ἔξω, 828· 103,173 145, 2131ss
ιι.

aedileship, 102, 19 ιι., his consul· Epicurei, 136, 29, 161, 14 ιι.

ship, 39, 263 112, 24.

Epicurus, 167, 22.

circumsonare in active sense, 124, 27 ιι. erqo resuming interrupted discoursc,

Cleombrotus, 42, 12.

communia, 19, 4 and n.3 31, 13.

commum, 68, 193 70, 20.

comoedia Atticorum, 49, 24 and ιι.

conscience, 138, 28.

contuitio, 60, 9 ιι., 81, 26 n.

contra standing for a clause, 46, 14 ιι.,
81, 21.

convenientia naturae and similar ex-
pressions, 13, 20 and n.3 48, 83 127,
8 and ιι., 130, 5 n.3 130, 21 ιι.,

country, love of, 32, 18.

82, 23 ιι.
Erillus, 13, 24 and ιι.
ct . . . et aster a negative, 27, 19 ιι.
Euripides quoted, 153, 12 and n.3 163,
εὐκαιρία, 64, 8 ιι.
εὐταξία, 63, 32 ιι.
expressus, 60, 26 ιι.

Fabius, Q. Labeo, 23, 21.

Fabius, Q. Maximus, 42, 14, 51, 14.
Fabricius, 0., 27, 2, 154, 24.

facile = libenter, 105, 17 ιι.

Crassus, 1.,, 51, 3 ιι., 60,28, 96, 32 ιι., fallere aliqum‘ ‘to be mistaken,''88,

101, 24 n.
Crassus, M„ 20, 15, 51, 24.
Crassus, P., 101, 22 ιι.

13ιι. ·

fides, derivatim, 19,· 28 and n.3 what

inspires it, 91,13.

Cratippus, 11, 2 and n.3 81, 29,124, Fimbria, 0., 150, 29.

mgsssssfflnfiacaandnq 84, 8n.
Cynici,58, 21ιι., 66, 17.

Damon et Phintias, 139,- 5 ιι. ¹

dat. of agent after passive verbs in
Cicero, 136, 28 ιι.

Decii, 128, 8.

decorum, 45, 30, 31 ιι., 46, ’26 ιι.

Demetrius Phalereus, 12, 13 and n.3

‘Demetrius Poliorcetes, 88, 21.

Demosthenes, 12, 20 and n.3 97, 4 ιι.

dialectici, 18, 17.

Dicaearchus, 84, 29 n.

difficile dictu, 97,, 11 ιι.

digladiari, 21,’21.

diliqaater, 100, 4 ιι.

Dinomachus, 168,15 ιι. -

Diogenes Babylonius, 141,12 ιι.

Dionysius the elder, 88, 2.

diqmtare, 12,13 ιι., 126, 18 ιι.

docti, 11,12 ιι.

domuum-i, passively, 63, 9 ιι.

dubitare, 14, 24 ιι.

finis bonorum, 13,7 and n.3 13, 21,
14, 6· 126, 20 ιι.

soma,17,1 ιι., 58, 7 ιι.

formositas, 58,1.

fortitudo, duties connected with, 33,
26n.3 defined, 34,16, 35, 22.

friendsh’ip, 31, 32.

sm9es,fmctm, 83, 9 ιι.
fugiendum est, ne, 41, 17.

genitive depending on causa equiv-
aient to au' apposition, 84, 81 ιι.,
objective‚ 47,14 n.

yeomdria,18‚16n.3 134,1’1ιι. ·

gerundive, use of, 13, 5 ιι., aster com-

parative for quam with influitiv e,-
29,123 with 5389, 17 n.

ylon‘a, 90, 24 ιι.·

Gracchi‚ tribunes, 95, 223 111, 5.
Gracchus, 0., 108, 3 n.

Gracchus, Τ.,· 39, 19, 52, 1.4 ’
Gracchus, Ti„ father, 95, 20 ιι.’ - ⁵
Gratidianus, M. M„ 147, 6 ιι., 152,
Gyges, 136,11 ιι.

duties vary with circumstances, 22,17., Gytheum, 140,19 ιι. , . .

