ADNOTATIO ORITIOA. 347

pamma-P. 39, 9, Lacedaemoniis partum Lamb.; partum Laced.
Bait-3 Laced. dilatatum cod. A', Hcin.-P. 39, 17, windam cod.
B, Bait„ Hein,.-P. 39, 32, m. fili hic opt„ codd.; Marce fili cdd.
—,P. 40, 26, in del. Bait. 11.--P. 40, 30, aliquando ante, codd.—
P. 41, 10, maqni viri codd. A b; viri maqni cett.,vulg.-—P. 41, 14,
calida Nonius; callida codd—P. 42, 16, Noenum Lachm., Βαίας
Non enim codd., Heia—R 42, 17,le maqieque chay8.,
Vahl.; priusque Bergk—P. 42, 20, cit codd., Bait. 13 eet Halmio
auctore Bait. II, ,Hein.-‚Ibid. audeant Em„ Miill„ Bait. 113 au-
dent codd., Bait. Ι, Hein. -P. 43, 32, punitur N on.; puniet
codd.—-P. 44, 13 [superbiam] Bait. 11.--P. 47, 23, uno [quo-
quo] Hein.; uno auoque Unger.-P. 47, 30 [advorsus hanzines]
Bam-11 Lambino auctore. - P. 48, 17, atquc naturae codd. —
P. 48, 20, sumendumque opt. codd., Bait. ΙΙ, Hein.; suqiendumvc
c p, Bait. I.—P. 48, 20-24 [Ita fit . . . officii] Facciolato auctore
Bait—P. 48, 27 [animi] Hem—P. 49, 28, in temporo Fleckeiseno
auctore Bait. 11, Hcin.; temporo codd., cdd.--Ibid. ‘ut εἰ codd.,
Hein. ς aut εἰ Madv. apud Lund., Bait.—1bid. mano homino Madv„
Bait„ Hein.·; maximo homine Seyffert.—P. 50, 21, volumus codd.
A 13¹ b; volemus B² H corr. cadem manu ex volumus, Bait„ Hein.
—Ibid. natura hominic vulg„ Ποία-Ρ. 51, 14, accepimus facile
sinc distinct. Hein.—P. 51, 26, Gallim-acidam codd. A b, Hein.;
Callicratfflan· B H, nain—P. 51, 28, aliquem Pearc„ Βαίας alium
om. quemque Facciolat„ Hein.-P. 51, 30, itemquo B H² Τ, idem·
que codd. A H ¹ a b c, Bait. H, Hem—P. 51, 31, in Mancia Unger.;
Mancia sinc cruce Bait. 1.-P. 52, 27, aliua in eadam causa mm do-
beat codd. c p coniectura, ut Miillero videtur, om. meliores; in
eadem causa seclus. Bam—P. 52, 27, Non enim cod. c; vid. Seyffert„
Schol. Lat. 1⁸, § 52, p. 119.--P. 53, 7, 'et iucundum c codd. c p Hcin.;
om. Bait. IL—P. 53, 14, prius suum om. nain-P. 53, 20, obytemo-
atram codd., Hein.; obytaemn. vulg„ Bain—-P, 55, 10, sine Stuc·
rcnbcrg., Bait. 11, Hem-3 civo codd., Bait. I.—-P. 55, 20, oi rei Gru—
terus, oi a, rei AB H b, eius rei c p.—P. 56, 10, poscit J. M. ch-
singem possint 'codd.—R 56, 21 [et vitium] Bait. 113 et impium
cod. p, Bait. I, Hein.—P. 58, 10, foedum. Klotz, Hein.; somnam
opt. codd. 3 onmem c, Bait-P. 58, 19, neo oratio obscenitate Manu·
tina—P. 58, 22, verbis opt. codd., Hein.; nominibus ᾳσ verbis codd.
c p, Bait. Ις nominibus Bait. 11 errore, ut videtur, ita scriptum
esse in codd. A B H a b testatus in adn. crite-P. 58, 23,·ducamue
codd. c p, Hein.; dicamus A B b, Bait.—P. 58, 31, teneant vulg.;
teneat codd., Malle-P. 59, 12, eet Halmi admonitu Bait. H, Heia„

