346 ADNOTATIO ORITIOA.

5 96 b (deno. Bait. 11).—P. 17, 27, item Pearc., Bait., Hein.3 mutem
codd—P. 18, 3, coquitionia AT3 ooqitationio B H a b c.-P. 18, 31,
duae eunt cod. c, Bait., Hein.3 continentum· cuius parton duae,
Mau—P. 19, 8, conditione codd. praeter A.—P. 19, 11, fit, eorum
Lund„13ait.,Hein.—P.19‚13,e quo codd. praeter B, iu quo est
eo,· cum cruce Bait. Ι, sed de quo in suppl. adn. et in ed. ΙΙ, Hein.
-P. 21, 22 [Nam alterum.. deserunt] Unger, Bait. 113 ,Nam alte-
mm [immine qoam] Pcarc. ,Heusing., Mau.- ,ιιι inferenda Halm„

Mull.3 in inser. codd, in del. Bait., Hcin.3 in altero delinquunt
c cod. c Bait. Ι, Hein.3 in alta-um incubant codd. praeter c, Bait.
11,Mi·1n.—P. 22, 3, Quando codd„ Hein., Quoniam Bait. -’P. 23,
14' [sed malitiosa] Bait. Hein .—’P. 24, 16, oportunitatem codd.;

opport. edd.3 item 5 142 (H b c)3 111. 5 38 (B H). —P. 25, 8, Marci
codd, Bait., Heium ,M Mfi11.—P.25‚ 8, epistola Bait. 13 item 11.
5483 553 (epistula cod. H)3 111. 510.— —P 26, 5, Non cod. p,
vahl„ Bait., Hein„ Lund.3 neo codd. —P. 26, 9, virtuti codd. Ac,
Bait, ’Lund33 virtuto B H b3 viv-lutei Vah1.‚131ein —P. 26, 24 ,quia
poia-assent S. J. Hellcro auctore Bait. -P. 28, 21, et communitas ao
societas vitae transp. post officia ante conlata Ungero auctore
Hein.—P. 29, 2, sapienti de Wesenbergi sententia Bait. et Hein. 3
capiente codd.—P. 29, 5, benivolentia codd. ‘⁴ ubique 3” benev. edd.
—P. 29, 7, diliqimur Bait. in supplem. adn. e codd. B ¹ H (2), non
in ed. IL—P. 30, 21, ut est conat-itutum Pcarc., Bait. 11, Hein., Lund.
-P. 30, 32, profluenti Hem—P. 31, 7, Ennii codd. et edd. 3 -vide
ΙΙ. 5 47.-Ρ. 31,·31, scpulcra codd. A b, Bait. 113 sepulchra cett„
Bait. I, Hein.—— P. 32, 11, vult (volt Bait. H semper) in amicitia
codd„ Bait-3 ultimum in amicitia putavit NoniuS, Hein.--P. 32,
14, datis-acceptisque, quae falso codd. testatur Hein., nat'n habent
aut que aut quae. —P. 33, 2 [atqua. .coniu9‹1mit] Bait. 11. -P. 33,
31, {lla virqb non posse a poeta positum esse Mtill. videtur (scrib.
‘illa” virqo‘ ‘viri ”3) posse autemv. c. illa autem.—P.34,1,Sabma·
m‘da Hein.3 Salmaci, da all„ Bait. 11. —P. 34, 19, enim omitt. op-
timi codd. ,Ungcr, Bait. Π. -P. 35, 1, mallet opt. codd, Hein„

Malle , eoeco'llit vulga, Bait.—P. 35, 24, persuasum est Madv.3 per-
suasum eit codd—P. 36, 27, nimia Or. Lund. “ probante Madv.” 3
animi codd., secl. Hein., del. Bait. —P. 37, 20, ηαῑᾶι εει Man„
Bait. ΙΙ, Hein.-—P. 38, 12, studia add. Unger.3 maiorque cura cod.
a, vulg—P. 38, 15, accedet scripsisse Ciceronem suspicatur Mfil1.;
cf. II,5 85, qui persequentum· N. 1).Ἰ, 5 122, si . . . rqferemuae-
P. 38, 27 [et cupidi bellorum yerendcmtm] Sauppio auctore Bait.,
Hein.-P. 39, 1, Ariopaqitas Mau„ codd. A b c3 v. 5 solus c Ario-

