ADNOTATIO GRITIOA..

 

A = cod. Ambrosianus, saec. X.

Β = cod. &umber-genem, saec. X.
H = Cod. Herbipolitanus, saec. X.

a = God. Bet-nensis, N o. 514, saec. X.

b = ss 66 u ml, 66 ss

e = ⁴⁴ ‘⁴ ‘⁴ 104, ⁴‘ ΧῙῙΙ.
p = ‘⁴ Palatinae, ⁴⁴ 1531, ‘⁴ XII.

Bait. 1. = ed. TuricensiS, 1861.
Bait. H. = ed. Lipsiae, 1865 (Tauchnitz).
Hein. = ed. quinta, Ο. Helue, Bel-ol„ 1878.

LIBER 1.

. Ρ. 11,12, ad dicendum ,· ad diocmdum codd.—P. 12, 5, maom-
pero codd„ Hein.; mamm opere et sim. Bait. constante13 nos co-
dices nequimur.—P. 12, 11, laboraret codd.; elaborwret Lambinus.
-R -13, 22, dicant codd„ Bait. ΙΙ, Hein.; demant Bakio auctore
Bait. 1.--P. 13, 27, aequemur Graevius; coquimur codd.—P. 14, 3,
rationo Bait„ Hein., Lund.; [a] ratione Miill.; a ratione codd.—
P. 14, 5, ἀὶφαεοιτιν. omnis Bait. 11, ‘⁴ non quo locum sanum pu·
tem, secl quia medela est incertissima ;” disputetur . . . Omnis
Mfill. et Hein.—P. 14, 8, confirmi codd.—P. 14, 11, Quae autem
Muthero auctore Hein.—P. 14, 15 [Atque etiam . . . reddi possit]
de Ungeri sententia (Philol. Suppl. 111. p. 14-18) Bait. I, Heia.—
P. 15, 4, Hac divisione codd. 3 In Ῑιασ divisione Bait„ Hein.—P. 15,
17, item Manat„ Bait„ Hein.; autem codd.—P. 15, 19, aunt vulg.;
tint codd„ Mfi11.—P. 15, 31 [inqeneratque . . . proereati eunt] Fac-
ciol„ Bait. 11.—P. 16, 15 [praecipienti] Saupp„ Bait„ Hein. —
P. 16, 20, deceat in sactis dictisque, quid modus Unger„ Bait. Π,
Hein.; qui modus codd.—P. 16, 26, omwmanda Bait„ Hein.,
Lund.; commandam codd„ Mfill.; conservandum vulga—P. 16,
31, 'amabam ,eit ,codd., Βαίας honestum est all„ Heia—P. 17, 13,
diaeripta Hein.; descripta codd„ vulg.; dicor. est in codd.§ 21 B
(donor. Heia), 5 51,§ 101 (decor. Bait. 11, Hem), 1135 15 Η b, 1.

15³⁴

