INDEX.

habere
phrases, 125, 32 ιι.

Hannibal, 26, 2, sent captives to
Rome, 26, 21· , 51,13.

Hecato, 145, 24, 155, 32.

Hercules, 54, 28 ιι.

Hesiodus, 29, 14. -

Hippolytus, 22, 30.

honestum, origin of the idea of, 15, 13,
Εἰ, exists by nature, 16, 30 ιι., di·
vision of, 17, 4· general and spe·
cial, 45, 31 ff.3 of the Stoics and the
Peripatetico, 126, 19 ιι.· ,perfectum
127,14, 22, simi’litudt'soes hom, 127,
18 and n.3128, 21.

Hortensius, Cicero's book, 81, 6 ιι. ’

hostis, 25, 15 ιι., 19 ιι.

humanitas, 134, 1 ιι.

iacere, 139,153 151, 25 ιι.

iam illud and simi’lar expressions in
the praeteritio, 105, 31 ιι.

iqstur resuming ἱιιιοιιιιριειι (lis-
course, 14, ’,22 56,13. “

ille quido’m,33, 21 ιι. ,35, 29, 49,14.

ιἸΙίηι- - illinc, 67, 27. “

illud pleonastic,55, 12.

imperf. ind. iu apodosig 105, 20 ιι.

imperf. subj. with cum ιο denote at-
tendant circumstances, 45, 5 ιι.
astet pers. inf. depending οιι pres.
ind. 79, 1 ιι., of repeated action,

in iure cavere, 104, 31 ιι. ’

in rem praesentem, 23, 5 ιι.

indolentia, 126, 32 ιι.

iniustitia, 19, 30.

inquirere in with accus„ 95, 32 ιι.

interire ab aliquo, 88, 18 ιι.

imnn‘um, 156, 9 ιι.

in vitio and similar expressions, 20,
4 ιι., 27, 27. -’

Iphigenia, 158, 16 und ιι.

iocus, 49,11.

Isoctates, 12, 23 and ιι.

iudicia tacita, 87, 24 ιι.

ius and other words use'd for a more
general expression, 89, 13 ιι.,104,
1 ιι.

im yentiu'm, 130, 24 ιι.

impraecor-ium, 23, 11 ιι.

355

dubitationem and similar iustitia, 18, 29 and n.3 ‹luties flowing

from, 19, 3 ff.3 69, 4.
kings, institution of, 94,173 94, 20 ιι.

Lacedaemonii, their loss of power, 88,
La2el2ius,c., 44, 17, 51, 7, 94, 12,
20323‘159, 4 ff.

lex Plaetoria, 145, 3 ιι· θαῑριινιιια,
lussfflfflffifig), 13 duty of, 27,163 99„
10022=aeda argumentorum, 71, 4 ιι.
Luculli, 98, 5 ιι. ·

Lucullus, L, 63,15ιι.

ludus talaris, 67, 13 ιι.

Manlius, L„ 165, 6 n. ”

Marius, 0., 151, 24.

Marte nostro, 134, 32 ιι.
Massilia, 89, 15 ιι.

meditari, 65, 4 n.3 97, 7⁴11.
mercatum, 67, 17.
mammarii, 67, 2' ιι.

micare, 151, 13 ιι.

me‘yrare, active sense, 22, 21.
modestia, 45, 28 ιι., 64, 5, 8 ιι.
multi saepe, 38, 23 ιι., 86, 5 ιι. -

nam anticipating an objection, 54,
28 ιι.

Nasica, 1²„ 39, 193 51, 32.

natura, see convenientia naturae.

naturae ratio, 130, 30 ιι.

noenum ς non, 42, 16.

nomen' ἠιὶιῑι gen. = the *substantive
alone, 79, 12 ιι. ·

novt.. ..sed sor n'on modo .. ‚sed “not
somuch. ..‚as‚”89 11ιι. ’ ’

Norbanus, (3., 98, 2 ιι.

nullae- - a strong non, 24, 21· 80,
4 ιι.

nuper, 20, 15 ιι.

οαιὶιε, obligationi of, 161, 11 ιι., 163,
οὸῑίἒίαιίο, 80, 26 ιι. “

occasio, 64, 13 n.

occupatio, 19, 6.

