350 ADNo'rA'no omncA.

tat codd., Bait„ Heia„ Lund—P. 107, 18, ῳιιὼιπίον pro utentior·
Lamb„ Bait. H, probino—P. 108, 1‚,ut uta-isque malit MfflL-P,
108, 14, est om. codd. c p, Bait. II.--P. 108, 16, tenerent idem.
codd., Hcine-—R 108, 24, mab enim alii quam cod. a, Βαίας mlo
enim quam Man„ codd.; malo enim ita quam Hem—P. 108, 30,
ad victum neceam-iao codd. c p, Bait. Ι, Hem—P. 109, 4, aeeipere
dona cod. b3 dona accipere rell„ vulg.—P.-109, 13 [Italicum] Bak.,
Biia-P. 109, 20, potitus [eet] Miiu.; eet dcl. Bait. 11, Hem—P.
109, 25, Gar-themo hic codd.; Karthaao Bait„ Heia—P. 109, 30,
’ cyrena codd. B H b, Hein.; debr. c, Non„ Βοὴ, dem. Lamb,
Lund.—-P. 110, 2, oraclum codd. B H b3 oraculum c p, Bain, Hein.
—P. 110,’15, atque urbii Miill. suspect.-—P. 111, 5, profectae mana-
runt codd. Η b c, Lund.; profecto p3 prqfeotao manoeverunt B,
Hein.; prosecta manarunt Bain—P. 111, 11, temneat. codd. b c,
Hein.-—P. 111, 12, aulea ct. 111, 5 23 exilio Hein.; mules hic codd.
—P. 111, 25, Ptolomaeum codd.; Ptolem. edd.—P. 112, 32, victus
quae coqitarat, Mfiu.; victua, quae „wican-at, oum ipsius intererat,
tum ea perfecit codd. c p, Bait. ·1, Heia-P. 113, 2 [peccare] Bak„
nain-P. 113, 5, dabunt operam cod. c.—P. 113, 12, persequentur
cod. ος persecuntur B H, Bait-1, Hcin.; persequuntur b, Bait. ΙΙ.
--P.· 113, 32, vellem etiam de utenda codd. c Ρ, Bait. Ι, Ηθίιι.;, vel-
km om. rell. 3 etiam de auyonda Ungcro auctore Bait. IL—P. 114,
18, Vel male pascere Hein.

LIBER 111.

P. 123, 1, Marce codd., Bait„ ,Hein.; M. Nonius—P.·126‚ .1 and
16, Panaetii codd., ut videtur, et vulg—P. 127, 7, eet codd. B Hb,
Ποίας emt “c ct Chapmannu3,” Bait„ “ cx coniectura Ernesti,”
Lund.-P. 127, 14, Atque codd., Bait. 1 (“ fort. rcctc,'’ Miill.); At-
qui FleckciS„ Bait. ΙΙ, Ηθίιι., Mali—P. 127, 21, assectantur cod. H,
Bait. Ι, Hein.—-P. 127, 26, compareant Ancmoeciu83 comparant B
H a b; affareant ος comparant p.—P. 127, 30, idem N on., Heia:
item cod. c, Bait.; autom B Η b.—P. 128,1, qui quidem “ codd.
multi,” Bait. 13 qui idem aut quidem opt. codd.; qui [idem] Bait.
11, Hcin.-—P. 128, 10, ut Aristides coniect. nain-P. 128, 11, ab
Jwe Lactantiu83 ab his codd—P. 128, 13, eunt (habiti), quod nec
in codd. nec apud Lactantium invenitur, vulg. cdd—P. 128, 15,
‘meliorum Bait„ invit-.—P. 128, 25, ei qua codd. b c; ei quae B H,
Bait„ Hem—P. 129, 3, eit cod. c, Bait. 113 om. rell„ Bait. 13 ωε
Fleckeia, Hein.—P. 129, 16, immo vero honestae utilitatem seeum

, eet codd.; i. v. honestatem utilitas secuta eet cod. Basiliensis; i. v.

