352 ADNOTA'no *omnem

dec] Bait. 11, Heia—P. 158, 28, convitio c codd. B H (convivio b)
Bait„ Hem—P. 153, 32, deriqenda ,· deb-iq.⁴ codd. ct cdd.; item ξ
89.--Ρ. 154, 27, potenti Non.; potento codd—P. 154, 29, [olam] in
Oobcto auct. Bam—P. 155, 80, oum utilem non me dweret, em ao-
qvam Facciol„ Hcin.; cum utilem (utile b) σου deberet, non 6806
aequam opt. codd.; cum non utilem diceret ecee, aequam c Bait. 13
cum non utikm diceret, ease aequam Bait. 11.—P. 156, 9, Quid do-
minua navic! Bait„ Heia—P, 157, 28, Ρνοηιίείωει nollem Bait„
Hein„ non necem-P. 158, 7, Atque codd.‚ Bait. Ι; Atqui Fleck-
eis., Bait. 11, Hein„ Mau—P. 158, 9 [ Quid 2 quod . . . lucbibus]
Βοὴ-Ρ. 158, 14, Quid 1 Aqamemnon etc. vulg.—P. 159, 2 [Ao de
prudentia . . . compr-antiae] Ungero auctore Bait—P. 159, 12, Non
bombum oon-silium, at utile, ut . . . dixerit codd.‚M1'ill.; sicut nos,
Bait„ Hem—P. 160, 5, Uarthaq. codd. A B H b; Karthaq. c, Bait„
Hem—P. 162, 19, mn, sinc uncis, Hcin.; om. codd. c p.—-P. 163,
7 [Est autem . . . manda] Ungero auctore Bait. H, Hcin.—P. 163,
12, ωε codd. ct edd.; eit Seyffert. auctore (Schol. Lat. I ⁸, p. 191)
Mau—P. 163, 14 [dqfinitmL alh, Bait. 11.-P. 165, 13, primo luci
Noni testimon. all„ I. F. Heusinger„ Lund., Ἠοίας primo, lucie
cod. ος prima luco rell„ Bait.—P. 165, 23 [Atque hio . . . infilium]
Emestio auctore Bam—P. 166, 4, micci, unum, qui cyreneus ο oas-
trio Ungcro auctore Bait. II, nam verba novem reverti-m . . . post
quam orat unus cod. c habet.—P. 166, 8, aeto-infit codd. c p,
Hein.; disto-infit A B H b, Bait—P, 166, 12 [Sed illud . . . vincun-
tur] all„ Bait.-P. 166, 22, ,0. Acilius Ποίας Facilius codd. B H
b3 Acilius A c, vulg-P. 167, 6, conlaudandam Bait„ Hein.; olau-
dandam codd. Βι H ut non ⁴raro cludere pro ludere ,· claudendam
B²; laudandam Aab c.-P. 167, 29, dicat codd.; indebat Lamb„
Bait.,Hein.; cf. p. 167, 25 qui terminaverit ct v, 28, 29 vaporum—P.
167, 25, doloro ,⁶ ut, εἰ· illum audiam de cmztin. et temp„ dicit. . . ut
aiunt. Nam Bait„ Hein. Iam hic sequitur tertia virtus3 pro ut
profecto scribend. lca—P. 168, 15, Calliphanam codd.—P. 168,
27, dicitur codd. A c, Heia—P. 169, 11, mitis Lamb„ Bait. 11,
Ποίας monument& codd„ Bait. I. ’

