ADNOTATIO CRITIOA. 349

tia] Madv„ Hebae—P. 85, 22, habemus Bait.-P. 87, 1, et Pcarc„
Bait„ Hein.; aut codd.‚ mamb—P. 87, 13, paretque cod. c, Bait. H,
Heia, Lund.; apparet opt. codd.; ac pao-et Halm.,Mffll.;* maxumo
cod. b, maxime. rell., vulg—P. 88, 14, paelicatus Hein. saepit. in
his libris Bait. et Hein. constantem—P. 88, 18 [Amandor] Hein.
-P. 99, 3, malumus codd. B Η b, Hein.; maluimus c, Bait.—

P. 90, 29 [qui inscribitur Laelius] Gnssiclm„ Bait, Hein.-P. 91,1 ·

[voluntate . . -. movetur] ct Ὗ. 3 [autem] Saupp„ Bait„ Hein.—
P. 91, 29, mspectior est datr. c cod. b Mfin. 3 om. rest—P. 91, 31
[imtitia . . . poterit] Bait. II.—P. 92,‘ 24, maleficos all„ Hcin.3
maledicos Bait. II, Luud.--P. 92, 25, haud contemnunt quidem ood.
b, Bait. 113 cont. quidem neutiquam B H p, Hein„ Bait. 13 nequa-
quam cod. c.—P. 92, 29, adficiunt Lamb., Bait„ Hein.—P. 93, 6,
cst om. cod. c, all„ Bait„ Hcin.—P. 93, 15, perspectum est Phil.
Wagner„ Bait. ΙΙ, Hcin.—P. 94, 9 [latro] Bait„ Hein.-P. 95, 29,
Tiberius codd„ Bait„ Hein.--P. 96, 3,· Quarum Bait. in utraque
ech—P. 96, 9, iqitur eet cod. 133 eat iqitur' cett‘.—P..96‚ 30„Rutilii
codd.—P. 96, 32, Mucii codd.—P. 97, 8, mmo eet Or., Bait. ΙΙ,
Ηείη., Lund.; sermo' sit codd„ Mim„ Bait. 1.‘—P. 97, 9 [orationi-⁹]
FleckeiS„ Bait. II, Hein. (“p'1·obab.’' Mun.); sinc uncis Mau.—
P. 97, 18 [sermone] del-iniant Mffll.; sermone om. Bait„ Hein.; de-
liniant codd. B H b3 decaniam cod. c, Bait„ Hein.—P. 97, 19, εω-
citat [qloriam] Mfin.; ql. om. Bait. 11, Hein„ Lund.—P. 98, 1, Sut-
picii codd.—-P. 99, 1, urqueri Bait. ΙΙ, Hcin.; umeri codd„ Bait.
I.--P. 99, 10, utraque Lamb., all„ Bait. H, Heia„ Lund.; utroquo
Man—P. 99, 32, constat Bait. II.—P. 109, 22, liber-aka, Man.—
P. 101, 2, fructum maa-imum divit. coni. Bam—P. 101, 7, Ait enim
Mtillero auctore'Bait. ΙΙ, Hein.; At ii (hi, hii) codd„ Bait. I.—
P. 101, 8, merentur codd. B Η b, Hcin.; ooqantur c p, Bait.—
Ibid. auditu ium-edit. cod. ος [auditu] Bait. 1.—P. 191, 14, capia-
tur add. Beier. p. 444, Hein., tcmpuc '⁸⁸ Bait—P. 191, 22, postulatum
codd. B H b, Hein.; postularetur c p, Bait.—1bid. dives,·Mr111.—
P. 102, 7, Marco e codd. Bait„ Hein.—-P. 192, 25, Quamquam euim
e cod. a Bait. Ι. -P. 103, 27, in dcl. Bait. 11. — Ρ. 104, 13, delabi
opt. codd., Bait. —P. 104, 25 [Athenis] Bait„ Hein.—P. 104, 26
[Laciadas] Bait.— P. 104, 31 [concilio iuvare] Muthero auctore
Bait. ΙΙ, Heia—P. 105, 12 [φανῶν] facultas Mun„ Bait. ΙΙ, Hein.
-—-P. 105, 15, Huic= [quoque] Mull.; quoquc codd.‚ Bait.; del. Fac-
ciolat.‚·Hcin.—-P. 106, 1, animum advert. codd. c p, Bait.—P. 106,
8, videbitur c codd. c p Bait. ct Κώης om. rell. (est a).-P. 106,

29,sactum eet de Halmi sententia Bait. 11, Hem—P. 196, 39, pu- ,

