ADNOTATIO ORITIGA. 351

710sz utilitatem .· ot utilitas honestatem secuta eet Unger..coll.
Ambrae. de off. cler. ΙΙΙ, 9, 60.-Ρ. 129, 28, discerentur codd„ Bait.
——P. 129, 31, et honestum . . . et utile Lamb., Bait. ΙΙ, Hein.‚. Mfi11.3
et hon. . . .aut utile codd. B H b 3· aut hon. . . . aut utile c, Bait. 1.-·-
P. 130, 11, est, eam quae MfilL—P. 131, 22, suqienda B H c, Bait..
Hein. (“fort. recte ’² Mfill.); sumendam cod.·b;Mffl1.-P. 132, 25,
vel cor-porte . . . vel etiarm ipsius animi, quae vacent iustitia codd.
(scil. eorporie vel), Lamb., Unger„ Bait..- ΙΙ, Hein. ς· eoo-ports vel eti-
am . . . vacent iniustitia “cv cod. Ubaldini ” Lund. prob. Madv„ Bait.
I.-P. 133, 25, et potius summa distractio eet malit abesse Baua-..-
P. 134, 1, humanitatis empore Muretu83 humanitate emporis codd.
—P. 134, 6, consult. super. libris . . . ex quffi'ue Pente„ Bait. 113 eom.
ex super. mr. . . .-quibu⁸ codd„ Bait. Ι; eom. cup. mr. . . . quibua
Hein.-P.134, 28, ea.. . incidissent codd„ Bait. 1; eam . . . ineidiaeet'
Ungero·auct. Bait. II,·Hein., ut p. 143, 9, diiudicanda eet Bait. H,
non Hein.—P. 136, 27 [ peccare . . . haberet] Madv. auct. Bam—P.
137, 18, deliberatur Heumann.,-Bait. 11, Hem—P. 138, 27, erit
Mon. auct. Bait. 11, Hein.; eit codd. v3 eet Laud„ Bait. I.—P. 139,
8, sibi Non„ Hein.; om. codd. (eum-um -eilrt c)‚·Bait.-P. 140, 11,
Xersem Non.; xersen c; Xerxem rell. et.edd.--P. 140, 12, Atqui
Victor„ Fleckeis., Bait. II, Hein.; Atque codd., Bait. I.-.-P. 141,
32, idem codd. B b, Hein.; id rell.-.-P. 142, 1, Immo vero necesse
est codd. c p 3· om. rell„ Unger. supplem. Philol. ΙΙΙ, p. 87 sq.; in-
quiet ille om. etiam cod. p, Bait. H, secl. Bait. 1.--P. 142, 13· [ὀφιο-
retur . . . serpentis] om. sint Bait. 11.—P. 142, 20, moer. Buzyyis
Valcken. ad Herod. VII, 231, Haupt. op. ΙΙΙ, p. 506..-P. 143, 9,
diiudio. eet Ungcro auct. Bait. 11.·—P. 144, 4, tempori codd. B H b
(tempore c), Bait.>1; temperi FleckciS.-, Bait. Π, Hem—P. 145, 1,
Atque codd„ Bait. I, Lund.; Atqui Manat„ FleckeiS., Bait. ΙΙ,
Ηθίη-., Mun—P. 145, 2, ut in. tutela Hein.; in tutela Unger.; ut
tutela codd., Bait. ς ut tutelae Pearc.—P.- 145, 15, Q. cod. b, Hein.;
Quintus· rell. codd„ nain—Ihm. P. F. Hein.; p. filius ος pupl'i
filius B; publi filim H b, N on., Bait. 13 Publii filius Bait. 11.-P.
146, 21, vendidit om. Bam—P. 147, 5, omnes vulg. add. ante eom-
prehendi.—P. 147, 20, teneri Hem—P. 148, 1, eunt e cod. B Bait„
Hein.; sint Man—P. 149, 27 [nomen illorumJ, Victor„ Hein.;
sine uncis Bam—P. 150, 15, qui codd., vulg.; cui Bait.—P. 152,
27, species [forma] all„ Bait.—P. 153, 3 [Quid enim—beluae 5³]
Bait. 11.-P. 153, 7, nonne idem (quod Marii) faciunt? Quid ie
etc. Unger.—P. 153, 11 [et quam inutile] post quam turpe Bait. I,
Hein.; om. codd. Baiteri.—P. 153, 17 [Eteocles vel potiue Euripi·

