‘X ⁷

⁵348 ADNOTATIO cnch.

Lund.; eit codd., MfflL-P. 60, 24, hii codd. A B H b3 ii Bait.-
P. 61, 11, severo maledice Most—P. 61, 16, neque enim omnes cod.
c, vulg.; om. omnes A B H ab, Miill.-P. 62, 3, Maqmm autem
partem Lambinus; mamm autem parto codd.; mayna autem in
parto, Unger.—P. 62, 7, eet ipsius [id] ·οαιιεα, Bam—P. 62, 14,
praedicare falsa praesertim et, Most—P. 63, 3, modi Non„ codd.
c p, Bait. H, Hein.; ‘ymeri-3 e codd. a Bait. 13 om. B H b.—P. 63,
8, antiqua et quami codd.—P. 63, 17 [imitati] Bait„ Hein.·; imi-
'tati Most—P. 63, 18, quo om. nain—P. 65, 1, Atqui auct. Hein.
Moll.; Atque rell.—P. 65, 9, apparet . . ’. deciderat codd.‚ Hein.;
apparent . . . desiderant vulg„ Bam—P. 65, 18, animadversores
Hcin.; animadversoresque codd.; animadvaemoresffluc] Mfill.;
*animadversoresque Bait. —P. 65, 26, in illos· opt. codd.'; illos
Bait. IL—P. 66, 22, eia ut p ct Nonius; om. B Η a b (3,-Ρ. 67, 13, ·
Quibm autem in artibus Bait. H; om. in Mfi11.; In quibua Lund.,
Heia—P. 67, 16, hae Hein.3 hee cod. c.÷P. 67, 25, ‘nihil hom-ine
nihil libero codd.—P. 68,·3, est Fleck„ Klotz, Bait. 11, Hein. ς sit
0οᾱ(1.,Μῦ11.,· vidc§ 130. -Ρ, 68, 9, copiis [quamvis] omnia Mon.
—P.68, 15, dicunt cod. b, Hcinu ,om. rell„ Bait. —P. 68, 18 [deo-
rum et] all„ Bait. -P. 68, 20, ut est, certo necesso est vulg. -P. 68,
22, rerum naturae.. . actio consequatur Scheib., Bait„ Hcin. —
P. 69, 5, hominum caritatem c codd. cp Bait. Ι.’-Ρ. 69, 22 ,pru-
daritim intelleventiamque opt. codd. Baitq intell. prudentiamque
(3 p, Heiu. -P. 70, 2, remota a comm. Anemocc„ Bait. I, Hein.;

praepositionem recte om. codd, Bait.11.— Ρ. 70, 9, societatem,
quod, si Bait.11 ct all. -Ρ, 70, 31, effectum eet Halmio auctore
Bait. 11,F1e0keis.‚11ein.-P.711 sqq. [Etenim. ‚prudenterJ

Unger„ Hcin.
LIBER ΙΙ.

· Ρ. 82, 8 [verbo] Lundio auct. Bait.—P. 82, 14, ymera cod. c,
Bait. I.-P. 82, 29, opere οΡ13.00(1(1.,· opera c‘cod. a Bait„ Hein. 3
vide ξ 14 opere omn. 'ncodd ‚ opera ed. Ascens„ Bait„’11ein.-
Ρ. 83, 20, mbvmire mcll. codd„ Bait„ Man.- ‚subveniri (3, Hcin. -
Ρ.· 83, 28, sint codd„ Bait. Ι, Hcin.; sunt all„ Bait. 11. —P. 84, 5,
eae, quae 0’0(1(1., Bait. 13'ea0 om. Non„ all„ Bait. ΙΙ, Hein. —P. 84,
·10‚ distat codd. c p, Hcin.; destitit opt. codd„ Bai-t. -P. 84, 16,
mutandi-1. ,commodis codd, Bait. I, Hcin. ,Lund.· ‚mutuandis
..aommoclandis Non. ,Boin ΙΙ, Mun -P 84, 21, bello opt. codd,
Heia, belli (3 Ρ, Bait„ Lund. --P. 85, 9, mm et codd. (3 p, Hein.;

’οιιι. οΡ13. codd„ Bait. ΙΙ, seclusit cd. Ι.-Ρ. 85, 12 [virorum prae-

stantium] scm sinc uncis Bait.; morum praestantia [sapiam-

 

