326 . 11011116.

, figure ofaman.· Pro Mil. 24, 64 quac qumvis etiam mediam-ium·
delictorum conscientia permaneant ,· Caes. Bell. Gan. VI. 28· Bi . . .
eunt epodo etflqura et coloro tauri.

OHAPTER XXI.

· 158, 8. 18, qui . . . voluit: Pompeius, in 1116 10111-661611111
year, n-c. 59, married the daughter of Caesar, who was twenty·
three years old, and had been promised to Caepio.

158, 10. alterius 1111111163 Caesar 1166 1116 111061 obnoxious of
the triumviro to the 111-1610016631, and had the credit with them
of 611 1116 mensures hostile 10 1116 optimates, for example, the ban·
ishment of Cicero.

158, 11. Ipse socer, i. e. caesam—158, 12. (10 Phoenioeis,
“from the play of the Ρ11061116666.” Eurip. Phoen. 524 εἴπερ γὰρ
‹iamet›- χρὴ, τυραννίδος πέρι Κάλλιστον ἀδικεῖν, τᾶλλα δ’ εὐσεβεῖν
χρεών. de is here used where a is more common; Tusc. Disp.
111. 22, 53 1ιί poterant omnes eadem illa ‹1ae Andromacho deplorare ,·
De Rep. 1.·18, 30 illo de Iphiqenia Achilles.

· 158, 17. 0611116116, “ (1666111113 of death.” As the epithet here
applies only to Caesar, the words in brackets are in 611 probabil-
ity spurious.

33 158,,20. 6606 tim, “behold for you,” “here 16 6 111611 11110 ”
610.

- 158, 82. parcus: The title was given to 066661· aster the bat-
tle of Munda, 60. 45. Cicero was very much annoyed atthis,
for 116 prided himself 011 having been 1116 first and only 0116 10
receive it. After the death of 066661· Antony caused the words
parenti optimo merito to be placed under his statue in 1116 forum
(Ep. ad Fam. XII. 8), and the people erected 111 his honor 6 11161·-
ble column thirty feet high, with the inscription parenti pam-iae
(Suet. Div.1u1. ¹70).

154, 2. re 111111111 sonno, “to sound the same in fact,’‘ i. 6. “to ·
be in substance the same.” De Fin. 11. 2, 6 non intelleyere inter-
dum quid sonet haee vooe voluptatis, id eet, quae ree huic 6οοί subi»-
datur.

34, 154,“ 2. ad volgi opinionem, “in popular estimation,” i. 6. 1·6·’
ferring the question to popular judgment.

154, 10. Δ661116, namely‚ ’111 the Aoqiethm, if²we may (11611 611
inference from the words a Tamtab-et Pelope prodibam (1. 10).

154, 10. At 6111 regno, scil. muln· iniqui atquo infidokusucmnt-

154, 11. proditum, “ handed (101111 by inheritauce.” ·

