110 nom.

books ef letters. Animum was a. general of Alexander, and
father of Demetrius Poliorcetes and a younger 0011, Philippus '-
97, 19.11111101·00111, scil. multitudinm.-7-97, 21.111.10110301·0
The 011113001 10 eum, antecedent of quem at the end 011110 preced-
ing 11110. ·
.,97 22. mixto modestius ‘mingled 111111 modesty” . ⁴

⁴9 97, 27. apud 110111111ιω,·10 the commones before the 11001110.-
97, 28.111 111111οὼ, 1. e. 01 1110 speeches maelein the 110011ος611-
daz-ia· 1s used 101· actiones in iudicio habitao‘ m Ep. ad Fam. Ix’, 21,
1 quid enim simile ephrom lambet aut indiae aut contioni? and
Quint. X. 1, 70 illa indiae aut meditationes.

97, 80. onustat, 0011. iudiciorum νοτίου but the 00113001 10 1031-
cally‘ ‘the speeches made· 10 the 00111·10.”Δ

97, 92. 1. Antonius, grandfather 01· 1110 1110111111, and 11οφαο
Μ were considered by Cicero the greatest oratore of 111011· 11100.-
Τ110 former was born 110143, was consul· 111 99,0011001· in 97 As
he belonged 10 1110 aristocratic party, 110 1100 put 10 (1-0011110 87·
01 the order 0111101100. The case here alluded 101100 a procem*
tion which 110 conducted against Gn. Papirius Garbe, who 1100
defeated 113 1110 Cimbri in 1135 but in this 110 was not success-
ful. He 1100 01 11101 time thirty-two years old (adamus). It,
1100 0 common thing 01 Rome for 300113 1110113001 0111011113· upon
public 1110 10 prosecute men of distinction who had in 0113 way

, laid. themselves open to 11, and 11100 to attract--publie attention.

98, 1. P. Sulpici Rufi: When a young man, in 110-94, 110
prosecuted· Ο. Iunius· Norbanus fer· having, when tribune in the
3001· before, gotteu up 0 political disturbance. Norbanus was
defended by M. Antoni-us, and acquitted in spite of his 311111.
Sulpicius ’1100 tribune in 88, and effected the transfer of 1110 com-
1001111111 1110 Mithridatic war from Sulla to 1111010ος101· 11110 110
was put 1ο (100111 113 Sulla’ 0 partinens in the same 3001. -· 98, 2.
1110111οω,1. 0. here perniciosum.

50 98, 4.111; 11, 0011. fecerunt-*885 ὅ. duo Lueulll· The augur
Servilius had prosecuted L. Licinius Lucullus for peculation in
Sicily· 1n nc. 102. The sons 01 1110 latter, Lucius and Marcus,
wiemadi eausa, prosecuted Servilius in their tum. Acad. ΙΙ. 1,
1.- 98, 6. nos pro 81011110, 0010013,111 1110 prosecution of Verres·
-p‘re Sardis 111 Albucio Iullus. · G. Iulius Caesar Strabo prose-
cuted Τ. Albucius for extortion, of 11111011 he had been guilty
when propraetor in Sardinia in Β. 0. 133. Albucius 110111 into
exile 01 Athene. Tusc.Disp.V.37, 108.

